(("annalist.el" . "e1ef5dad75fa502d761f70d9ddf1aeb1c423f41d")
 ("compat" . "3c782506419b937d9e30b01ceb1cd49e7a4e7842")
 ("dash.el" . "1de9dcb83eacfb162b6d9a118a4770b1281bcd84")
 ("el-get" . "c0713e8d8e8ad987fe1283d76b9c637a10f048ef")
 ("emacs-async" . "20f7757c08d998c79ca6c9d724c0500281dd512b")
 ("emacs-one-themes" . "0e77d31f9fc0cd55f3d92ec0db79513d616b2efd")
 ("emacs-which-key" . "38d4308d1143b61e4004b6e7a940686784e51500")
 ("emacsmirror-mirror" . "20b5af07351848e24cc6e8af5d5102b001e59e35")
 ("evil" . "30ebe6df27c36fdf2ea3c82a916edec31acc2647")
 ("evil-collection" . "28d64031ff58871828a0dec25ef437beb9371337")
 ("evil-escape" . "bdb1e69971520cbd65fe61830a1cdea5734d743c")
 ("evil-org-mode" . "b1f309726b1326e1a103742524ec331789f2bf94")
 ("gnu-elpa-mirror" . "c7c879e92cb2cfe5af56b8877d24a1d9b2adf14e")
 ("goto-chg" . "72f556524b88e9d30dc7fc5b0dc32078c166fda7")
 ("helm" . "1595254721d1aee950f0775f8da0cd5cc9a066e9")
 ("magit" . "f31cf79b2731765d63899ef16bc8be0fa2cc7d32")
 ("markdown-mode" . "8a7773f87733866a961ea4c518a4a2f283f21970")
 ("melpa" . "07799dc4acea7123ab1021b6be9bab9a37f5a6c1")
 ("nongnu-elpa" . "f031337c6ee125455a98e2de899a563388e5de19")
 ("org" . "114c7640351c370bb253827758e4bd9b60400e61")
 ("perspective-el" . "f50eb57855f3996ef1e66755bf94620d7342ecfc")
 ("seq" . "da86da9bf111f68fb81efd466d76d53af5aebc00")
 ("straight.el" . "b3760f5829dba37e855add7323304561eb57a3d4")
 ("telephone-line" . "6016418a5e1e8e006cc202eff50ff28b594eeca4")
 ("transient" . "2a680c21e2be0b055e0e801d43c92792e5305acc")
 ("use-package" . "a6e856418d2ebd053b34e0ab2fda328abeba731c")
 ("wfnames" . "2f014c48fde0979da4ce3c0dbda81389c61a26bc")
 ("with-editor" . "97dd5dd4b69a040506f4fc104dc0b855e84c1c0f")
 ("xclip" . "de4a76f63a6df4fc2bb4ea2eae249a9447f5db7b"))
:gamma
